{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9Q37OL\\SQLEXPRESS;Database=AppointmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
